/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  #root, #__next {
    isolation: isolate;
  }

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    grid: minmax(100px, 1fr) 5fr / minmax(175px, 1fr) 5fr;
    height: 100vh;
    padding: 5px;
}

.sidebar {
    background-color: rgb(25 146 212);
    grid-row: 1 / -1;
    color: white;
    padding: 1rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    border-radius: 15px;
}

.sidebar-item:hover {
    background-color: hsl(201, 79%, 60%);
    border-radius: 5px;
}

.sidebar-main-items, .sidebar-secondary-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar a {
    text-decoration: none;
    color: white;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dashboard-container {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    font-size: 1.3rem;
}

.dashboard-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}

.dashboard-item img {
    width: 2rem;
    height: 2rem;
}

.sidebar-main-items img, .sidebar-secondary-items img {
    width: 1.2rem;
    height: 1.2rem;
}

.header {
    background-color: rgb(255 255 255);
}

.main-content {
    background-color: rgb(226 232 240);
}

.header {
    display: grid;
    grid: 1fr 1fr / 5fr 3fr;
}

.header img {
  width: 1.2rem;
  height: 100%;
  background-color: rgb(255 255 255);
}

.header button {
  border: none;
}

.header * {
  /* border: 1px solid black; */
}

.header-search {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0 1rem;
}

.header-search form {
  display: flex;
  justify-content: start;
  gap: 1.2rem;
  width: 100%;
}

.header-search input {
  width: 80%;
  border-radius: 1rem;
  background-color: rgb(226 232 240);
  padding: 0 5px;
}

.header-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 0.7rem;
  font-weight: bold;
}

.header-profile img:nth-child(2) {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1rem;
}

.header-greeting {
  display: flex;
  justify-content: start;
  gap: 1rem;
  padding: 0 1rem;
  font-weight: bold;
}

.header-greeting-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.header-greeting img {
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  align-self: center;
  margin-left: 1rem;
}

.header-greeting-wrapper p:first-child {
  font-size: 0.5rem;
}

.header-greeting-wrapper p:last-child {
  font-size: 0.8rem;
}

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.header-nav button {
  height: 1.5rem;
  padding: 0 0.7rem;
  font-size: 0.7rem;
  color: rgb(255 255 255);
  background-color: hsl(201.18deg 78.9% 46.47%);
  border-radius: 1rem;
}

.header-nav button:hover {
  cursor: pointer;
  background-color: hsl(201.18deg 78.9% 26.47%);
}

.main-content {
  display: grid;
  grid: 1fr / 2fr 1fr;
}

.main-content * {
  border: 1px   solid black;
}

.your-projects {
  display: grid;
  grid: auto-flow 1fr / repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.project-card {
  background-color: rgb(255 255 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-left: 0.5rem solid hsl(41.91deg 86.9% 55.1%);
}

.project-card-text-area {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.card-title {
  font-size: 0.8rem;
  font-weight: bold;
}

.card-text {
  font-size: 0.7rem;
}

.project-card-icons-area {
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.project-card-icons-area img {
  width: 1rem;
}